worker_processes 1;

events {
	worker_connections 1024;
}

http {
	keepalive_timeout 65;
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {
		listen 127.0.0.1:8080;
		location / {
			set $force_ssl "${VARNISH_BACKEND_FORCE_SSL}";
			if ($force_ssl = "true") {
				set $force_ssl "${force_ssl}x";
			}
			if ($http_x_forwarded_proto = "http") {
				set $force_ssl "${force_ssl}y";
			}
			if ($force_ssl = "truexy") {
				rewrite  ^/(.*)$  https://${VARNISH_BACKEND_FORCE_SSL_HOST}/$1 permanent;
			}
			proxy_pass http://${VARNISH_BACKEND_ELB};
			proxy_set_header Host ${VARNISH_BACKEND_HOST};
		}
	}
}
